#include <QApplication>
#include <QAxWidget>
#include <QAxObject>
#include <QTimer>
#include <QDebug>

class WordWidget : public QAxWidget {
    Q_OBJECT

public:
    WordWidget(QWidget *parent = nullptr)
        : QAxWidget(parent), m_lastScrollPos(-1) {
        // Start Word application and open a document
        setControl("Word.Application");
        dynamicCall("SetVisible(bool)", true);

        // Add a new document
        QAxObject *documents = querySubObject("Documents");
        documents->dynamicCall("Add()");

        // Connect to Word's events: WindowSelectionChange
        connect(this, SIGNAL(WindowSelectionChange(IDispatch*)), this, SLOT(onSelectionChange(IDispatch*)));

        // Set up the polling timer to check for scroll position changes
        m_scrollTimer = new QTimer(this);
        connect(m_scrollTimer, &QTimer::timeout, this, &WordWidget::checkScrollPosition);
        m_scrollTimer->start(100); // Poll every 100ms (you can adjust this)
    }

public slots:
    void onSelectionChange(IDispatch *dispatch) {
        qDebug() << "Selection changed in the document!";
        // Handle other interactions (e.g., user clicked, selected, etc.)
        // This is indirectly related to user scrolling in many cases
    }

    void checkScrollPosition() {
        // Query the ActiveWindow of the Word application
        QAxObject *activeWindow = querySubObject("ActiveWindow");

        if (activeWindow) {
            // Get the vertical scroll percentage
            int scrollPos = activeWindow->property("VerticalPercentScrolled").toInt();

            // If the scroll position has changed, log it
            if (scrollPos != m_lastScrollPos) {
                qDebug() << "Scroll position changed:" << scrollPos;
                m_lastScrollPos = scrollPos;  // Update the last known scroll position
            }
        }
    }

private:
    QTimer *m_scrollTimer;   // Timer to periodically check scroll position
    int m_lastScrollPos;     // Store last known scroll position
};

#include "main.moc"

int main(int argc, char *argv[]) {
    QApplication a(argc, argv);

    WordWidget wordApp;
    wordApp.resize(800, 600);
    wordApp.show();

    return a.exec();
}
