When embedding Microsoft Word in a `QAxWidget` in Qt, you can interact with the Word application through its COM (Component Object Model) API. The `QAxWidget` essentially exposes the Word application as an ActiveX control, and Word emits various events through its COM interface.

### List of Key Word Events for `QAxWidget`:

Here are some of the most useful events that can be emitted by a `QAxWidget` hosting Microsoft Word, based on the Word COM object model. These events are tied to **Word's Application** and **Document** interactions.

#### 1. **Application Events**:

* **DocumentChange**: Triggered when a document changes (e.g., content is modified).
* **WindowSelectionChange**: Emitted when the selection (text, object, or cursor) changes in the active window. This is typically the most reliable event to detect user interaction (including scroll actions if the selection changes).
* **WindowBeforeRightClick**: Triggered before the right-click context menu is shown in the Word window.
* **Quit**: Triggered when Word is closing or quitting.
* **NewDocument**: Emitted when a new document is created in Word.

#### 2. **Window Events**:

* **WindowActivate**: Emitted when a window is activated (focus is moved to a specific Word window).
* **WindowDeactivate**: Emitted when a window loses focus.
* **WindowResize**: Triggered when a Word window is resized.
* **WindowBeforeRightClick**: Triggered before a right-click occurs in the Word window (before the context menu is shown).
* **WindowScroll**: Though not always directly available, some versions of Word may emit a scroll event based on the movement or visibility of the document window.

#### 3. **Document Events**:

* **DocumentOpen**: Emitted when a document is opened in Word.
* **DocumentChange**: Triggered when a change occurs in the document (such as typing or editing).
* **BeforeSave**: Triggered before a document is saved.
* **AfterSave**: Triggered after a document is saved.

#### 4. **Selection Events**:

* **SelectionChange**: This is an important event because it fires when the selection changes (when a user selects new text or objects). It's often used to infer user interactions, including scrolling, although it's not explicitly tied to scroll events.
* **BeforeDoubleClick**: Triggered before a double-click action in the Word window. It’s not directly related to scrolling but can be useful for detecting text selection or object interactions.
* **BeforeRightClick**: This is fired before a right-click occurs on the current selection.

#### 5. **Cursor and Object Events**:

* **CursorMove**: Emitted when the cursor position is changed within the Word document.
* **ObjectMove**: Triggered when an embedded object (e.g., a picture or chart) is moved inside the document.

#### 6. **Editing Events**:

* **BeforeTextInsert**: Emitted before new text is inserted into the document.
* **AfterTextInsert**: Triggered after text is inserted into the document.
* **TextChange**: Triggered whenever text is modified in the document.

### Connecting to Events in Qt:

To connect to these events in a `QAxWidget` in Qt, you need to use Qt's signal-slot mechanism. Most of these events are connected as signals emitted by the `QAxWidget`, and you can connect them to custom slots in your Qt application.

Here’s an example of how to connect to **`WindowSelectionChange`** and **`DocumentChange`** events in `QAxWidget`:

### Example Code (Connecting to Word Events):

```cpp
#include <QApplication>
#include <QAxWidget>
#include <QAxObject>
#include <QDebug>

class WordWidget : public QAxWidget {
    Q_OBJECT

public:
    WordWidget(QWidget *parent = nullptr)
        : QAxWidget(parent) {
        // Start Word application and make it visible
        setControl("Word.Application");
        dynamicCall("SetVisible(bool)", true);

        // Add a new document
        QAxObject *documents = querySubObject("Documents");
        documents->dynamicCall("Add()");

        // Connect to Word's events
        connect(this, SIGNAL(WindowSelectionChange(IDispatch*)), this, SLOT(onSelectionChange(IDispatch*)));
        connect(this, SIGNAL(DocumentChange()), this, SLOT(onDocumentChange()));
    }

public slots:
    void onSelectionChange(IDispatch *dispatch) {
        qDebug() << "Selection changed in the document!";
        // Handle selection change here
    }

    void onDocumentChange() {
        qDebug() << "Document content changed!";
        // Handle document change here
    }
};

#include "main.moc"

int main(int argc, char *argv[]) {
    QApplication a(argc, argv);

    WordWidget wordApp;
    wordApp.resize(800, 600);
    wordApp.show();

    return a.exec();
}
```

### Key Steps in the Code:

1. **Start Word Application**: The `setControl("Word.Application")` starts the Word application as an ActiveX control.
2. **Connect to Events**: The `connect()` function connects the events `WindowSelectionChange` and `DocumentChange` to custom slots (`onSelectionChange` and `onDocumentChange`).
3. **Event Handling**: In the custom slots, you can handle the events as needed. For example, when the selection changes, the `onSelectionChange` slot is triggered, and when the document content changes, the `onDocumentChange` slot is triggered.

### Other Events You Can Use:

You can similarly connect to other events like:

* **`WindowActivate`**, **`WindowDeactivate`**, and **`WindowResize`** to handle window state changes.
* **`BeforeSave`**, **`AfterSave`**, and **`DocumentOpen`** to track document-related events.
* **`BeforeTextInsert`** and **`AfterTextInsert`** for monitoring text insertions.

### Summary:

Here are the key events that you can listen for using `QAxWidget`:

1. **Window Events**: `WindowSelectionChange`, `WindowActivate`, `WindowDeactivate`, etc.
2. **Document Events**: `DocumentOpen`, `DocumentChange`, `BeforeSave`, `AfterSave`, etc.
3. **Selection and Cursor Events**: `SelectionChange`, `CursorMove`, `BeforeDoubleClick`, etc.
4. **Editing Events**: `BeforeTextInsert`, `AfterTextInsert`, etc.

These events allow you to track changes within the Word application and document, including user interactions such as scrolling, typing, selecting text, and more.

If you need further clarification or want to connect to any specific event in more detail, feel free to ask!
