#include <QApplication>
#include <QAxWidget>
#include <QAxObject>
#include <QDebug>

class WordWidget : public QAxWidget {
    Q_OBJECT

public:
    WordWidget(QWidget *parent = nullptr)
        : QAxWidget(parent) {
        // Start Word application and make it visible
        setControl("Word.Application");
        dynamicCall("SetVisible(bool)", true);

        // Add a new document
        QAxObject *documents = querySubObject("Documents");
        documents->dynamicCall("Add()");

        // Connect to Word's WindowSelectionChange event
        connect(this, SIGNAL(WindowSelectionChange(IDispatch*)), this, SLOT(onSelectionChange(IDispatch*)));
    }

public slots:
    void onSelectionChange(IDispatch *dispatch) {
        qDebug() << "Selection changed, possibly due to scrolling or text selection!";
        // Handle the event: this might indicate scrolling or user interaction
    }
};

#include "main.moc"

int main(int argc, char *argv[]) {
    QApplication a(argc, argv);

    WordWidget wordApp;
    wordApp.resize(800, 600);
    wordApp.show();

    return a.exec();
}
